<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nhập môn điện toán</title>
<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div class="header">Responsive Web Design </div>
	<div class="content">
		<div class="w3-row">
			<div class="w3-col m4 13">
				<div class="left">
				<ol>
					<div class="w3-dropdown-hover">
						<li><a href="index.html">Giới thiệu chung</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">1.1.Đặt vấn đề</a>
       						<a href="#" class="w3-bar-item w3-button">1.2.Định nghĩa</a>
        					<a href="#" class="w3-bar-item w3-button">1.3.Một số ví dụ</a>
							<a href="#" class="w3-bar-item w3-button">1.4.Phân biệt Responsive Web Design và Adaptive Web Design</a>
      					</div>
					</div>
					<div class="w3-dropdown-hover">
						<li><a href="section2.html">Các thành phần – thuật ngữ trong Responsive Web Design (RWD)</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">2.1.Viewport</a>
       						<a href="#" class="w3-bar-item w3-button">2.2.Grid System</a>
        					<a href="#" class="w3-bar-item w3-button">2.3.Media Queries</a>
							<a href="#" class="w3-bar-item w3-button">2.4.Flexible Media</a>
      					</div>
					</div>
					<li><a href="section3.html">Sử dụng @Media CSS tạo Responsive</a></li>
					<li><a href="section4">Một số mã nguồn mở CSS:</a></li>
					<li><a href="section5.html">Nhận xét và kết luận</a></li>
				</ol>
		</div>
			</div>
			<div class="w3-col m8 19">
				<div class="right">
					<h3 class="title">1.Giới thiệu chung</h3>
					<h4 class="title">1.1.Đặt vấn đề</h4>
					<p>Ngày nay, trong lĩnh vực lập trình web, chúng ta nhanh chóng nhận ra rằng không thể theo kịp với sự phát triển chóng mặt của các thiết bị điện tử (smartphone, tablet,..) mới với những độ phân giải màn hình khác nhau. Chính vì vậy thay vì thiết kế từng phiên bản phù hợp cho từng thiết bị thì giải pháp tối ưu là sử dụng responsive design - giúp trang web của chúng ta có thể phù hợp với tất cả các thiết bị.</p>
					<h4 class="title">1.2.Định nghĩa</h4>
					<p>Resposive Website là một khái niệm trong ngành thiết kế mà theo đó, khi một website có tính responsive, chúng sẽ có khả năng hiển thị tốt trên nhiều loại thiết bị/trình duyệt có kích thước màn hình/cửa sổ khác nhau.
Một trang web được xem là có khả năng hiển thị tốt khi các yếu tố thiết kế trên website đáp ứng được các điều kiện sau:
						<ul>
							<li>Người dùng có thể đọc rõ văn bản mà không cần phóng to màn hình</li>
							<li>Giao diện web có đủ khoảng trống, đủ không gian để người dùng thực hiện các hành động (ví dụ như nhấn chính xác vào các nút CTA, menu, vv.)</li>
							<li>Người dùng không còn phải cuộn ngang màn hình để đọc hết nội dung</li>
						</ul>
</p>
				<h4 class="title">1.3.Một số ví dụ:</h4>
				<ul>
					<li><p>Khi người dùng xem trang web từ các thiết bị desktop hoặc laptop, menu điều hướng sẽ được xếp theo chiều ngang trong khi nếu truy cập vào website bằng các thiết bị di động như smartphone hoặc tablet, menu sẽ hiển thị theo chiều dọc màn hình.</p></li>
					<li><p>Kích thước chữ trên các thiết bị smartphone hoặc tablet cũng được phóng lớn hơn, bố cục văn bản cũng được thay đổi để phù hợp với màn hình nhỏ, giúp người dùng dễ đọc hơn.</p></li>
					<li><p>Một trang web với đồ họa đẹp sẽ thu hút và gây ấn tượng với nhiều người dùng hơn. Tuy nhiên cần phải tính toán đến việc khi người dùng sử dụng các thiết bị di động để lướt web, mạng di động mà họ sử dụng có thể không phù hợp cho việc tải những hiệu ứng này, dẫn đến việc làm chậm tốc độ tải web. Điều này ảnh hưởng trực tiếp đến quyết định bỏ trang của người dùng. Vậy nên với các phiên bản web hiển thị trên các thiết bị di động, cần hiển thị ít đồ họa hơn so với lượt xem trên máy tính để trang web được tải và phản hồi nhanh hơn.</p></li>
				</ul>
				<h4 class="title">1.4.Phân biệt Responsive Web Design và Adaptive Web Design</h4>
				<ul>
					<li><p>Thiết kế web thích ứng (Adaptive web design) sử dụng bố cục riêng biệt cho nhiều kích thước màn hình, bố cục chủ yếu phụ thuộc vào kích thước màn hình được sử dụng. Hiểu đơn giản hơn, với mỗi kích thước màn hình, designer sẽ thiết kế một bố cục cho riêng nó.</p></li>
					<li><p>Thiết kế web đáp ứng (Responsive web design) cho phép web thích ứng với kích thước của màn hình bất chấp kích thước màn hình của thiết bị đích là gì. Thiết kế web dạng này sử dụng bố cục (layout) theo dạng “chất lỏng” và phương tiện CSS để thay đổi kiểu hình. Bố cục “chất lỏng” này cho phép trang thay đổi kích thước chiều rộng và chiều cao của nó để thích ứng với các kích thước màn hình khác nhau và hiển thị chính xác. Nói cách khác, với thiết kế responsive, designer không phải thiết kế nhiều phiên bản của cùng 1 website để tăng khả năng hiển thị trên đa dạng thiết bị.</p></li>
				</ul>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<h3 style="text-align: center">TÀI LIỆU THAM KHẢO</h3>
		<ul>
			<li><a href="https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web">https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web</a></li>
			<li><a href="https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html">https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html</a></li>
			<li><a href="https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX">https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX</a></li>
			<li><a href="https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/">https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/</a></li>
			<li><a href="https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485">https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485</a></li>
		</ul>
	</div>
</body>
</html>
