<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nhập môn điện toán</title>
<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div class="header">Responsive Web Design </div>
	<div class="content">
		<div class="w3-row">
			<div class="w3-col m4 13">
				<div class="left">
				<ol>
					<div class="w3-dropdown-hover">
						<li><a href="index.html">Giới thiệu chung</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">1.1.Đặt vấn đề</a>
       						<a href="#" class="w3-bar-item w3-button">1.2.Định nghĩa</a>
        					<a href="#" class="w3-bar-item w3-button">1.3.Một số ví dụ</a>
							<a href="#" class="w3-bar-item w3-button">1.4.Phân biệt Responsive Web Design và Adaptive Web Design</a>
      					</div>
					</div>
					<div class="w3-dropdown-hover">
						<li><a href="section2.html">Các thành phần – thuật ngữ trong Responsive Web Design (RWD)</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">2.1.Viewport</a>
       						<a href="#" class="w3-bar-item w3-button">2.2.Grid System</a>
        					<a href="#" class="w3-bar-item w3-button">2.3.Media Queries</a>
							<a href="#" class="w3-bar-item w3-button">2.4.Flexible Media</a>
      					</div>
					</div>
					<li><a href="section3.html">Sử dụng @Media CSS tạo Responsive</a></li>
					<li><a href="secton4.html">Một số mã nguồn mở CSS:</a></li>
					<li><a href="section5.html">Nhận xét và kết luận</a></li>
				</ol>
		</div>
			</div>
			<div class="w3-col m8 19">
				<div class="right">
					<h3 class="title">2.Các thành phần – thuật ngữ trong Responsive Web Design (RWD)</h3>
					<h4 class="title">2.1.Viewport</h4>
					<p>Viewport là khung hình người dùng nhìn thấy trên thiết bị của họ khi vào một trang web bất kì. Với mỗi thiết khác nhau lại có viewport khác nhau. Nếu trang web cố định kích thước thì trình duyệt sẽ tự động thu nhỏ nội dung khi chuyển từ màn hình máy tính qua smartphone - điều này tạo nên trải nghiệm không tốt cho người dùng.
HTML5 cung cấp phương pháp kiểm soát view một cách dễ dàng thông qua thẻ: <br> &lsaquo;meta name="viewport" content="width=device-width, initial-scale=1"&rsaquo; 
</p>
					<img src="images/1.png" alt="">
					<h4 class="title">2.2.Grid System</h4>
					<img src="images/image0041.jpg" alt="">
					<p>Lưới thì có nhiều kiểu, tùy vào mục đích sử dụng và nhu cầu của mỗi người mà dùng những kiểu lưới khác nhau. Tuy nhiên, trong phần này sẽ giới thiệu các kiểu lưới được nhiều người sử dụng cho trang web.</p>
					<p>Tại sao phải sử dụng lưới ? Hãy xem thử 2 layout sau đây: </p>
					<img src="images/image002.gif" alt="">
					<p>Chúng ta dễ nhận thấy, với bấy nhiêu yếu tố, nhưng cách sắp xếp của layout bên phải trông gọn gàng, chặt chẽ và dẹp mắt hơn nhiều. Còn layout bên trái thì lộn xộn, trong như được sắp đặt một cách ngẫu nhiên.</p>
					<p>Vậy hệ thống lưới rất quan trọng trong mỗi thiết kế, nếu bạn muốn có được bố cục chặt chẽ, gọn gang thì bạn không thể nào bỏ qua được hệ thống lưới.</p>
					<p>Đới với web design, hệ thống lưới được nhiều người dùng nhất đó là multi-columns và modular.</p>
					<h4 class="title">2.2.1.Multi-columns:</h4>
					<p>Đối với hệ thống multi-columns, bạn có thể tham khảo tại 2 website <a href="https://960.gs/">https://960.gs/</a></p>
					<img src="images/buoc-4_1.jpg" alt="">
					<p>960 Grid System đơn giản là hệ thống lưới cho nội dung website có độ rộng 960 pixel. Với hệ thống này có 2 phần: 12 column và 16 column.</p>
					<p>Trong hệ thống 12 column,  mỗi cột sẽ có độ rộng là 60 px, lề trái và phải mỗi bên là 10 px; khoảng cách giữa các cột là 20 px. Ngoài ra, ta có thể linh hoạt kết hợp các cột lại như sau: </p>
					<img src="images/image0041.jpg" alt="">
					<p>Từ đó, ta có thể thấy độ rộng của các cột có thể là 60, 140, 220, 300, 380, 460, 540, 620, 700, 780, 860 và 940 pixel.</p>
					<p>Tương tự, trong hệ thống 16 column, mỗi cột sẽ có độ rộng là 40 px. Ta cũng có thể kết hợp chúng lại với nhau như sau:</p>
					<img src="images/image005.jpg" alt="">
					<p>Độ rộng của mỗi cột có thể là 40, 100, 160, 220, 280, 340, 400, 460, 520, 580, 640, 700, 760, 820, 880 và 940 pixel.</p>
					<p>Đây là một ví dụ cho việc sử dụng hệ thống 12 column, bạn có thể tham khảo thêm nhiều ví dụ khác tại website của 960 Grid System</p>
					<img src="images/image0061.jpg" alt="">
					<p>Ngoài 960 Grid System, bạn còn có thể sử dụng 978 Grid System, tham khảo tại website: <a href="https://978.gs/">https://978.gs/</a></p>
					<img src="images/image007.jpg" alt="">
					<h4 class="title">2.2.2.Modular Grid</h4>
					<p>Modular Grid là hệ thống lưới mà không chỉ mà không chỉ chia ra nhiều cột mà còn chia nhiều hàng tạo thành các hình vuông hay hình chữ nhật đều nhau, giúp cho việc thế kế linh hoạt hơn</p>
					<img src="images/image0081.png" alt="">
					<p>Với hệ thống này, khi chia các phần trong website của bạn sẽ dễ dàng hơn</p>
					<img src="images/image009.jpg" alt="">
					<p>Dưới đây là một vài ví dụ website sử dụng modular grid</p>
					<img src="images/image010.jpg" alt="">
					<h4 class="title">2.3.Media Queries</h4>
					<p><b>Media Queries</b> tạm dịch qua tiếng Việt: Truy vấn phương tiện là một kỹ thuật CSS, được giới thiệu trong CSS3.  Cho phép kết xuất nội dung để thích ứng với các điều kiện như độ phân giải màn hình (ví dụ: màn hình điện thoại thông minh so với màn hình máy tính). Nó đã trở thành một tiêu chuẩn được đề xuất của W3C vào tháng 6 năm 2012 và là một công nghệ nền tảng của thiết kế web đáp ứng (RWD). Module Media Query hiện đã được implement đầy đủ trong các trình duyện hiện đại như Webkit, Firefox, Opera hay IE (kể từ version 9).</p>
					<p><b>Tại sao lại sử dụng Media Query?</b></p>
					<p>Hiện tại đang là thời điểm bùng nổ của các thiết bị di động. Máy tính để bàn hay laptop không còn là những phương tiện duy nhất giúp mọi người có thể truy cập vào website của bạn.</p>
					<p>Người ta có thể dùng điện thoại, hay tablet ...Và vấn đề phát sinh khi mà những thiết bị với kích cỡ màn hình nhỏ bé truy cập vào trang web của bạn.</p>
					<p>Kích cỡ chữ trở nên quá nhỏ bé. Việc zoom out có thể giải quyết được vấn đề nhưng zoom out sẽ đồng nghĩa với việc phát sinh ra nhiều chỗ cần scroll một cách không cần thiết Việc phải load những hình ảnh có kích cỡ quá lớn dẫn đến giảm tốc độ load trang web trên thiết bị di động. Trong khi đáng ra với những màn hình kích cỡ nhỏ như vậy thì ta chỉ cần hiện thị những tấm hình có kích cỡ nhỏ hơn. Một trong những cách giải quyết trước đây đã từng được sử dụng rộng rãi đó là việc thiết kế view riêng cho những thiết bị moblie, và những view này được access qua một domain khác (hoặc là subdomain). Những request được gửi tới website sẽ được check xem là từ thiết bị nào, nếu là thết bị mobile thì sẽ bị redirect sang domain được tạo riêng như đã nói ở trên.</p>
					<p>Ngoài việc phải tạo ra script để xác nhận thiết bị truy cập thì cách giải quyết ở trên còn gặp phải một nhược điểm khác nữa đó là ta luôn phải tạo ra 2 view khác nhau cho cùng một trang, và mỗi khi cần tay đổi một nội dung gì đó thì ta cần phải thay đổi cả hai.</p>
					<p>Và Media Query ra đời đã giúp những nhà lập trình viên giải quyết được những vấn đề trên. Media Query có thể giúp ta nhận biết được thiết bị truy cập thông qua những thuộc tính của nó. Media Query giúp chúng ta áp dụng những CSS rules khác nhau cho những thiết bị có khích cỡ màn hình khác nhau. Từ đó ta có thể đạt được mục đích của mình đó là hiện thị những nội dung khác nhau (cả hình ảnh, hay text) với những thiết bị khác nhau.</p>
					<p><b>Media Query Syntax</b></p>
					<p>Cú pháp của Media Query được mở rộng ra từ cú pháp của Media Type như sau:</p><br/>
					@media media_type (feature:value) { rules }
					<p>Các thuộc tính feature và value sẽ giúp chúng ta xác định chính xác từng loại màn hình mà ta mong muốn.</p>
					<p>Đôi khi có những Media Feature mà một mình nó đứng không cũng có ý nghĩa, mà không cần đến value, thì cú pháp của ta sẽ như sau:</p><br/>
					@media media_type (feature) { rules }
					<p>Ngoài ra thì như đã nói mặc định của Media Type sẽ luôn là all, thế nên ta có thể lược bỏ phần media_type ở trên nếu muốn nó được apply cho tất cả các devices.</p>
					<p><b>Một số Media Feature quan trọng</b></p>
					<p><b>width, height</b>: Nếu sử dụng feature này thì các css rules sẽ chỉ được áp dụng cho những browser có chiều rộng hoặc chiều cao đúng với thông số mà ta đã đưa ra. Chẳng hạn như @media (width: 900px) {rules} thì sẽ chỉ áp dụng cho những browser nào có kích cỡ chiều rộng đúng bằng 900px. Thế nên hai feature này rất ít khi được sử dụng. Thay vào đó người ta thêm các tiền tố min- hay max- và để được các feature sau: min-width, min-height, max-width, max-height. Đây là feature cho phép ta thiết lập những rules cho những browser có chiều rộng hay chiều dài nằm trong một khoảng nào đó. </p>
					<p><b>device-width, device-height, device-min-width, device-max-width, device-min-height, device-max-height</b>: Cũng giống như width, height hay min-width, min-height, max-width, max-height, thế nhưng với việc thêm device- ở phía trước thì các tính toán sẽ được dựa trên kích cỡ của thiết bị, thay vì kích cỡ của browser.</p>
					<p><b>aspect-ratio và device-aspect-ratio</b>: Đây là những feature cho phép ta áp dụng các rules dựa trên tỉ lệ của browser hay tỉ lệ của thiết bị. Ta có thể dùng các thông số như 16/9 hay 16/10, hoặc có thể viết cả kích cỡ cụ thể ra cho dễ đọc như 1280/720 chẳng hạn. Hai feature này cũng có thể sử dụng các tiền tố min- hay max-</p>
					<p><b>resolution</b>: Đây là những feature đánh giá dựa trên độ phân giải của màn hình device (đương nhiên là không có độ phân giải cho browser rồi). Feature này cũng có thể sử dụng các tiền tố min- hay max-.</p>
					<p><b>orientation</b>: Đây là những feature đánh giá dựa trên trạng thái của thiết bị đang là là portrait (xoay dọc: khi mà chiều dài &rsaquo;= chiều rộng, hay là landscape (quay ngang: chiều dài &lsaquo; chiều rộng).</p>
					<p>Ngoài ra còn một số features khác, mà có thể ít được sử dụng hơn, đó là <b>color, color-index, monochrome, scan và grid</b></p>
					<p><b>Sử dụng Media Query hiệu quả</b></p>
					<p>Có 3 cách để sử dụng Media Query. Cách thứ nhất, như đã đề cập ở phía trước, đó là sử dụng từ khoá @media để tính toán rules bên trong một stylesheet:</p><br/>
					<b>@media (expression) { body {font-size: 15px} }</b>
					<p>Cách thứ hai đó là khai báo trong tag link với thuộc tính là media. Như vậy ta có thể gọi đến hẳn mốt stylesheet bên ngoài.</p><br/>
					<b>	&lsaquo;link href="external files link" rel="stylesheet" media="all and (expression)"&rsaquo;</b>
					<p>Cách thứ 3 đó là sử dụng từ khoá @import để load một external stylesheet bên trong một external stylesheet</p><br/>
					<b>@import url('file') all and (expression);</b>
					<h4 class="title">2.4.Flexible Media</h4>
					<p>Khi một trang web có Viewport thay đổi kích thước thì các yếu tố bên trong như ảnh, video hay chữ hiển thị cũng sẽ phải thay đổi theo để thích ứng với màn hình hiển thị một cách phù hợp nhất.</p>
					<p>Lúc này người lập trình có thể cài đặt lại những thuộc tính của đối tượng (hình ảnh, video, chữ…) cụ thể là “width” và “height” để các đối tượng này hiển thị đúng tỉ lệ với màn hình.</p>
					<p>Ví dụ:</p>
					<p>Với thiết bị có màn hình với chiều ngang (width) là 500px, khi thiết lập thuộc tính cho ảnh với width = “500px” thì ảnh sẽ hiển thị vừa khít với khung màn hình.</p>
					<img src="images/2.png" alt="">
					<p>Nhưng nếu hình ảnh này hiển thị ở một màn hình có độ phân giải khác ví dụ width = “900px” chẳng hạn, hình ảnh sẽ không còn vừa khít với màn hình nữa, không đúng theo yêu cầu hiển thị. Khi đó ta sẽ thay đổi giá trị của các thuộc tính “width”, “height” của ảnh để ảnh hiển thị đúng.</p>
					<img src="images/3.png" alt="">
					<p style="text-align: center;font-style: italic">Trước khi thay đổi</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<h3 style="text-align: center">TÀI LIỆU THAM KHẢO</h3>
		<ul>
			<li><a href="https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web">https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web</a></li>
			<li><a href="https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html">https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html</a></li>
			<li><a href="https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX">https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX</a></li>
			<li><a href="https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/">https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/</a></li>
			<li><a href="https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485">https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485</a></li>
		</ul>
	</div>
</body>
</html>
