<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nhập môn điện toán</title>
<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div class="header">Responsive Web Design </div>
	<div class="content">
		<div class="w3-row">
			<div class="w3-col m4 13">
				<div class="left">
				<ol>
					<div class="w3-dropdown-hover">
						<li><a href="index.html">Giới thiệu chung</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">1.1.Đặt vấn đề</a>
       						<a href="#" class="w3-bar-item w3-button">1.2.Định nghĩa</a>
        					<a href="#" class="w3-bar-item w3-button">1.3.Một số ví dụ</a>
							<a href="#" class="w3-bar-item w3-button">1.4.Phân biệt Responsive Web Design và Adaptive Web Design</a>
      					</div>
					</div>
					<div class="w3-dropdown-hover">
						<li><a href="section2.html">Các thành phần – thuật ngữ trong Responsive Web Design (RWD)</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">2.1.Viewport</a>
       						<a href="#" class="w3-bar-item w3-button">2.2.Grid System</a>
        					<a href="#" class="w3-bar-item w3-button">2.3.Media Queries</a>
							<a href="#" class="w3-bar-item w3-button">2.4.Flexible Media</a>
      					</div>
					</div>
					<li><a href="section3.html">Sử dụng @Media CSS tạo Responsive</a></li>
					<li><a href="section4.html">Một số mã nguồn mở CSS:</a></li>
					<li><a href="section5.html">Nhận xét và kết luận</a></li>
				</ol>
		</div>
			</div>
			<div class="w3-col m8 19">
				<div class="right">
					<h3 class="title">3.Sử dụng @Media CSS tạo Responsive:</h3>
					<p>Phần này sẽ giới thiệu một thuộc tính trong CSS3 dùng để tạo responsive đó là thuộc tính @media.</p>
					<b>@media CSS là gì?</b>
					<p>@media CSS là một tính năng mới của CSS3, tính năng này cho phép ta tùy chỉnh CSS cho nhiều nhất thiết bị khác nhau từ máy tính cho đến điện thoại smart phone và các thiết bị in ấn. Thuộc tính này có cú phap như sau:</p>
					<img src="images/Screenshot 2021-01-22 083948.png" alt="">
					<p>Trong đó, mediatype gồm các thuộc tính hay sử dụng sau:</p>
					<ul>
						<li>all: Dùng cho mọi thiết bị.</li>
						<li>print: Dùng cho máy in.</li>
						<li>screen: Dùng cho máy tính và thiết bị smart phone.</li>
					</ul>
					<p>Media feature gồm các thuộc tính sau:</p>
					<ul>
						<li><b>aspect-ratio</b>: Tỉ lệ giữa chiều rộng và chiều cao của viewport</li>
						<li><b>min-aspect-ratio</b>: Tỉ lệ tối thiểu giữa chiều rộng và chiều cao của viewport</li>
						<li><b>max-aspect-ratio</b>: Tỉ lệ tôi đa giữa chiều rộng và chiều cao của viewport</li>
						<li><b>color</b>: Số bits cho mỗi màu sắc của device</li>
						<li><b>color-index</b>: Số lượng màu sắc mà device có thể hiển thị</li>
						<li><b>device-aspect-ratio</b>: Tỉ lệ giữa chiều rộng và chiều cao của device</li>
						<li><b>max-device-aspect-ratio</b>: Tỉ lệ tối đa giữa chiều rộng và chiều cao của device</li>
						<li><b>min-device-aspect-ratio</b>: Tỉ lệ tối thiểu giữa chiều rộng và chiều cao của device</li>
						<li><b>device-height</b>: Chiều cao của device </li>
						<li><b>device-width</b>: Chiều rộng của device</li>
						<li><b>height</b>: Chiều cao của viewport</li>
						<li><b>width</b>: Chiều rộng của viewport</li>
						<li><b>max-width</b>: Chiều rộng tối đa của viewport</li>
						<li><b>min-width</b>: Chiều rộng tối thiểu của viewport</li>
						<li><b>max-height</b>: Chiều cao tối đa của viewport</li>
						<li><b>min-height</b>: Chiều cao tối thiểu của viewport</li>
						<li><b>min-device-width</b>: Chiều rộng tối thiểu của device</li>
						<li><b>max-device-width</b>: Chiều rộng tối đa của device</li>
						<li><b>min-device-height</b>: Chiều cao tối thiểu của device</li>
						<li><b>max-device-height</b>: Chiều cao tối đa của device</li>
						<li><b>orientation</b>: Định hướng của khung nhìn (xoay hoặc không xoay thiết bị)</li>
						<li><b>resolution</b>: Độ phân giải của thiết bị đầu ra (sử dụng dpi hoặc dpcm)</li>
					</ul>
					<p><b>Ví dụ:</b></p>
					<img src="images/Screenshot 2021-01-22 084435.png" alt="">
					<p>Với đoạn code này khi bạn sử dụng điện thoại hoặc kéo nhỏ trình duyệt nhỏ hơn 480px thì đối tượng HTML đang sử dụng class .large sữ bị ẩn. Nếu bạn thiết lập trong khoảng nào đó thì sử dụng điều kiện and.</p>
					<img src="images/Screenshot 2021-01-22 123636.png" alt="">
					<p>Với đoạn code này khi chiều rộng khoảng 320px-480px thì mới có tác dụng.</p>
					<p>Việc sử dụng media đòi hỏi phải thành thạo CSS nói chung và am hiểu về độ phân giả các thiết bị nói riêng. Và sau đây là một ví dụ nhỏ về các tạo Responvise</p>
					<img src="images/Screenshot 2021-01-22 125519.png" alt="">
					<p>Chạy đoạn code HTML/CSS này sẽ được giao diện:</p>
					<img src="images/Screenshot 2021-01-22 125633.png" alt="">
					<p>Ta sẽ tiến hành tạo Responsive như sau:</p>
					<ul>
						<li>Nếu kích thước trình duyệt nhỏ hơn 768px thì hiển thị một hàng dọc</li>
						<li>Ngược lại hiển thị hai hàng dọc.</li>
					</ul>
					<p>Lúc này ta sẽ thiết lập CSS như sau:</p>
					<img src="images/Screenshot 2021-01-22 130052.png" alt="">
					<p>Và đây là kết quả nếu bạn kéo nhỏ trình duyệt nhỏ hơn 768px:</p>
					<img src="images/Screenshot 2021-01-22 130229.png" alt="">
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<h3 style="text-align: center">TÀI LIỆU THAM KHẢO</h3>
		<ul>
			<li><a href="https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web">https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web</a></li>
			<li><a href="https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html">https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html</a></li>
			<li><a href="https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX">https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX</a></li>
			<li><a href="https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/">https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/</a></li>
			<li><a href="https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485">https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485</a></li>
		</ul>
	</div>
</body>
</html>
