<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nhập môn điện toán</title>
<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div class="header">Responsive Web Design </div>
	<div class="content">
		<div class="w3-row">
			<div class="w3-col m4 13">
				<div class="left">
				<ol>
					<div class="w3-dropdown-hover">
						<li><a href="index.html">Giới thiệu chung</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">1.1.Đặt vấn đề</a>
       						<a href="#" class="w3-bar-item w3-button">1.2.Định nghĩa</a>
        					<a href="#" class="w3-bar-item w3-button">1.3.Một số ví dụ</a>
							<a href="#" class="w3-bar-item w3-button">1.4.Phân biệt Responsive Web Design và Adaptive Web Design</a>
      					</div>
					</div>
					<div class="w3-dropdown-hover">
						<li><a href="section2.html">Các thành phần – thuật ngữ trong Responsive Web Design (RWD)</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">2.1.Viewport</a>
       						<a href="#" class="w3-bar-item w3-button">2.2.Grid System</a>
        					<a href="#" class="w3-bar-item w3-button">2.3.Media Queries</a>
							<a href="#" class="w3-bar-item w3-button">2.4.Flexible Media</a>
      					</div>
					</div>
					<li><a href="section3.html">Sử dụng @Media CSS tạo Responsive</a></li>
					<li><a href="section4.html">Một số mã nguồn mở CSS:</a></li>
					<li><a href="section5.html">Nhận xét và kết luận</a></li>
				</ol>
		</div>
			</div>
			<div class="w3-col m8 19">
				<div class="right">
					<h3 class="title">4.Một số mã nguồn mở CSS:</h3>
					<p>CSS framework là tập hợp các thư viện được xem như là một công cụ thiết kế web ra đời nhằm để giúp người lập trình tạo nên giao diện một cách nhanh chóng, đẹp mắt cũng như thân thiện với tất cả mọi loại thiết bị hiển thị, tiết kiệm được khá nhiều thời gian và hạn chế những lỗi phát sinh cho người lập trình front-end. Css framework được xem như là phần vỏ quần áo bên ngoài trang trí cho khung xương html đã dựng lên. Css tạo ra một số tính năng như class hay là các id nhất định để người lập trình có thể áp dụng vào các element html cần được áp dụng.</p>
					<h4 class="title">4.1.Bootstrap</h4>
					<img src="images/10.png" alt="">
					<p>Bootstrap là một framework cho phép thiết kế website reponsive nhanh hơn và dễ dàng hơn</p>
					<p>Bootstrap là bao gồm các HTML templates, CSS templates và Javascript tao ra những cái cơ bản có sẵn như: typography, forms, buttons, tables, navigation, modals, image carousels và nhiều thứ khác. Trong bootstrap có thêm các plugin Javascript trong nó. Giúp cho việc thiết kế reponsive của bạn dễ dàng hơn và nhanh chóng hơn.</p>
					<p><b><u>Lịch sử Bootstrap:</u></b></p>
					<p>Bootstrap là dược phát triển bởi Mark Otto và Jacob Thornton tại Twitter. Nó được xuất bản như là một mã nguồn mở vào tháng 8 năm 2011 trên GitHub. Tính ra đến thời điểm mình viết bài viết này nó cũng đã phát triển được 3 năm rồi. Bản bootstrap mới nhất bây giờ là bootstrap 3.</p>
					<p><b><u>Những điểm thuận lợi khi bản sử dụng bootstrap:</u></b></p>
					<p>Rất dễ để sử dụng: Nó đơn giản vì nó được base trên HTML, CSS và Javascript chỉ cẩn có kiến thức cơ bản về HTML, CSS và Javascript là có thể sử dụng bootstrap tốt.</p>
					<p>Tính năng Responsive: Bootstrap’s xây dựng sẵn reponsive css trên các thiết bị phones, tablets, và desktops</p>
					<p>Mobile: Trong Bootstrap 3 mobile-first styles là một phần của core framework</p>
					<p>Tương thích với trình duyệt: Nó tương thích với tất cả các trình duyệt (Chrome, Firefox, Internet Explorer, Safari, and Opera) nhưng lưu ý vì em IE vẫn rất hãm với IE phiên bản cũ vì thế việc IE9 hay IE8 đổ xuống không support là chuyện bình thường. </p>
					<h4 class="title">4.2.Foundation</h4>
					<img src="images/11.png" alt="">
					<p>Cũng giống như Bootstrap, Foundation là một bộ UI Framework khá hoàn chỉnh có hỗ trợ Responsive theo quy trình mobile-first, đặc biệt là có hỗ trợ các kiểu menu dành cho di động khá đẹp và dễ sử dụng, nó cũng có hỗ trợ nhiều hiệu ứng Javascript. Vả lại phong cách UI của Foundation là theo dạng thiết kế phẳng chủ đạo nên rất phù hợp để thiết kế các trang web có giao diện phẳng.</p>
					<h4 class="title">4.3.Bulma</h4>
					<img src="images/12.png" alt="">
					<p>Bulma là một framework css thuần, có nghĩa là không bao gồm javascript. Điều này có nghĩa chỉ cần bao gồm một tệp .css trong dự án của mình để bắt đầu, không yêu cầu .js.</p>
					<p>Các tính năng của Bulma:</p>
					<ul>
						<li>Dựa trên Flexbox</li>
						<li>Được xây dựng với Sass để chỉ sử dụng những gì bạn cần</li>
						<li>Đầy đủ responsive và mobile-first</li>
					</ul>
					<p>Flexbox để xây dựng bố cục dựa trên grid-based là một cải tiến đáng kinh ngạc khi sử dụng floats. Điều đó nói rằng, mặc dù Bootstrap phổ biến hơn, nhưng phải mất một thời gian để Bootstrap chấp nhận Flexbox với phiên bản 4.0. Điều này đã giúp Bulma có được sự nổi tiếng trong khi Bootstrap 4.0 đang hoạt động.</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<h3 style="text-align: center">TÀI LIỆU THAM KHẢO</h3>
		<ul>
			<li><a href="https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web">https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web</a></li>
			<li><a href="https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html">https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html</a></li>
			<li><a href="https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX">https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX</a></li>
			<li><a href="https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/">https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/</a></li>
			<li><a href="https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485">https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485</a></li>
		</ul>
	</div>
</body>
</html>
