<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nhập môn điện toán</title>
<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div class="header">Responsive Web Design </div>
	<div class="content">
		<div class="w3-row">
			<div class="w3-col m4 13">
				<div class="left">
				<ol>
					<div class="w3-dropdown-hover">
						<li><a href="index.html">Giới thiệu chung</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">1.1.Đặt vấn đề</a>
       						<a href="#" class="w3-bar-item w3-button">1.2.Định nghĩa</a>
        					<a href="#" class="w3-bar-item w3-button">1.3.Một số ví dụ</a>
							<a href="#" class="w3-bar-item w3-button">1.4.Phân biệt Responsive Web Design và Adaptive Web Design</a>
      					</div>
					</div>
					<div class="w3-dropdown-hover">
						<li><a href="section2.html">Các thành phần – thuật ngữ trong Responsive Web Design (RWD)</a></li>
						<div class="w3-dropdown-content w3-bar-block w3-card-4">
        					<a href="#" class="w3-bar-item w3-button">2.1.Viewport</a>
       						<a href="#" class="w3-bar-item w3-button">2.2.Grid System</a>
        					<a href="#" class="w3-bar-item w3-button">2.3.Media Queries</a>
							<a href="#" class="w3-bar-item w3-button">2.4.Flexible Media</a>
      					</div>
					</div>
					<li><a href="section3.html">Sử dụng @Media CSS tạo Responsive</a></li>
					<li><a href="section4">Một số mã nguồn mở CSS:</a></li>
					<li><a href="section5.html">Nhận xét và kết luận</a></li>
				</ol>
		</div>
			</div>
			<div class="w3-col m8 19">
				<div class="right">
					<h3 class="title">5.Nhận xét và kết luận</h3>
					<p>Chúng ta đang sống trong một xã hội mà hằng ngày thời gian con người nhìn vào màn hình có lẽ nhiều hơn thời gian chúng ta nhìn vào mặt những người xung quanh (đáng buồn là thế!). Nhưng chính vì vậy, trong cuộc cạnh tranh bằng hình thức quảng cáo online, càng khiến cho website và hình ảnh của mình hiện diện nhiều và ấn tượng trên các phương tiện kỹ thuật số thì bạn càng có cơ hội chiến thắng.</p>
					<p>Số lượng người sử dụng các thiết bị di động tăng nhanh và áp đảo số người truy cập mạng bằng máy tính truyền thống và laptop (chiếm 50.81% ) khiến cho các công cụ tìm kiếm lớn như Google đứng ngoài cuộc chơi. Từ khi ông lớn này ban hành chính sách sẽ index và xếp hạng các trang web, việc thiết kế một website có tính responsive lại trở nên quan trọng và cần thiết hơn bao giờ hết.</p>
					<h4 class="title">5.1.Tiết kiệm thời gian và tiền bạc cho việc phát triển giao diện trên moblie</h4>
					<p>Thiết kế trang web theo Responsive Web Design thích ứng với nhiều kích thước của màn hình khác nhau, vì vậy sẽ giảm chi phí cho việc phát triển một giao diện riêng biệt cho từng loại thiết bị.</p>
					<h4 class="title">5.2.Dễ bảo trì nâng cấp</h4>
					<p>Thiết kế nhiều giao diện cho nhiều loại thiết bị khác nhau đồng nghĩa khi cần thây đổi phải thay đổi toàn bộ giao diện. Với Responsive Web Design chỉ cần thay đổi một giao diện duy nhất.</p>
					<h4 class="title">5.3.Tăng lượng truy cập website</h4>
					<p>Hiện nay Google đang tối ưu kết quả tìm kiếm cho các thiết bị mobile, vì vậy những website có Responsive Web Design tốt sẽ có tỉ lệ hiển thị trong kết quả tìm kiếm cao hơn</p>
					<h4 class="title">5.4.Tiếp cận nhiều đối tượng người dùng</h4>
					<p>Hiển thị tốt trên nhiều kích thước màn hình của nhiều loại thiết bị khác nhau đồng nghĩa với tiếp cận được nhiều đối tượng khách hàng.</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<h3 style="text-align: center">TÀI LIỆU THAM KHẢO</h3>
		<ul>
			<li><a href="https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web">https://www.markdao.com.vn/blog/responsive-web-la-g-so-sanh-nhung-diem-giong-va-khac-voi-adaptive-web</a></li>
			<li><a href="https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html">https://iviettech.vn/blog/hoc-lap-trinh/3882-responsive-web-design-la-gi-tu-khai-niem-toi-thuc-te.html</a></li>
			<li><a href="https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX">https://viblo.asia/p/responsive-web-design-la-gi-tu-khai-niem-den-thuc-te-WAyK84nWKxX</a></li>
			<li><a href="https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/">https://redwebvnam.wordpress.com/2020/03/11/cac-ki-thuat-responsive-web-design/</a></li>
			<li><a href="https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485">https://www.resourcetechniques.co.uk/news/web-design/advantages-of-responsive-web-design-101485</a></li>
		</ul>
	</div>
</body>
</html>
